-- =============================================================
-- Curated reference pattern: Propose-Accept (canonical 5-template)
-- =============================================================
-- Bilateral agreement between two parties (proposer + counterparty)
-- using the union-of-authority rule: a Proposal signed only by the
-- proposer transitions into an Agreement signed by BOTH on Accept.
-- Every termination path produces a permanent audit record.
--
-- WHY this shape (and not a single-template "accepted: Bool" flag):
--   * Canton enforces signatory authority cryptographically. A
--     contract with `signatory proposer` only is legally a unilateral
--     declaration; the receiver "accepting" it via a flag flip leaves
--     them able to repudiate ("I never signed").
--   * The Accept choice's `controller counterparty` adds the
--     counterparty's authority to the proposer's authority that is
--     already in scope (RULE B). Their union covers BOTH signatories
--     of the new Agreement, so `create Agreement with proposer,
--     counterparty` is authorised.
--   * Every Reject / Cancel / Expire produces a successor template
--     (RejectedProposal / CancelledProposal / ExpiredProposal) so
--     regulators and post-mortems can reconstruct WHO killed the
--     deal, WHEN, and WHY. Silent `return ()` archival is forbidden.
--
-- Adapt this shape to ANY two-party contract that requires mutual
-- consent: swaps, loans, NDAs, service agreements, supply orders.
-- =============================================================

module Main where

import DA.Time
import DA.Date
import DA.Text

-- | Pre-agreement state. Signed only by the proposer; the
--   counterparty observes and decides via Accept / Reject.
template Proposal
  with
    proposer     : Party
    counterparty : Party
    terms        : Text
    proposedAt   : Time
    expiresAt    : Time
  where
    signatory proposer
    observer counterparty

    ensure proposer /= counterparty
        && terms /= ""
        && expiresAt > proposedAt

    -- | Counterparty accepts \u2014 produces a bilateral Agreement
    --   signed by BOTH parties (union-of-authority).
    choice Accept : ContractId Agreement
      controller counterparty
      do
        now <- getTime
        assertMsg "Proposal has expired" (now <= expiresAt)
        create Agreement with
          proposer
          counterparty
          terms
          executedAt = now

    -- | Counterparty rejects with an auditable reason.
    choice Reject : ContractId RejectedProposal
      with
        reason : Text
      controller counterparty
      do
        assertMsg "Rejection reason must be provided" (reason /= "")
        now <- getTime
        create RejectedProposal with
          proposer
          counterparty
          terms
          reason
          rejectedAt = now

    -- | Proposer cancels before acceptance with an auditable reason.
    choice Cancel : ContractId CancelledProposal
      with
        reason : Text
      controller proposer
      do
        assertMsg "Cancellation reason must be provided" (reason /= "")
        now <- getTime
        create CancelledProposal with
          proposer
          counterparty
          terms
          reason
          cancelledAt = now

    -- | Anyone may sweep an expired proposal once the deadline has
    --   passed; produces an ExpiredProposal audit record.
    choice Expire : ContractId ExpiredProposal
      controller proposer
      do
        now <- getTime
        assertMsg "Proposal has not yet expired" (now > expiresAt)
        create ExpiredProposal with
          proposer
          counterparty
          terms
          expiredAt = now

-- | Bilateral, binding agreement \u2014 both parties cryptographically
--   signed (signatory proposer, counterparty).
template Agreement
  with
    proposer     : Party
    counterparty : Party
    terms        : Text
    executedAt   : Time
  where
    signatory proposer, counterparty

    ensure proposer /= counterparty && terms /= ""

-- | Audit record: proposal was rejected by the counterparty.
template RejectedProposal
  with
    proposer     : Party
    counterparty : Party
    terms        : Text
    reason       : Text
    rejectedAt   : Time
  where
    signatory counterparty
    observer proposer

    ensure reason /= "" && terms /= ""

-- | Audit record: proposal was cancelled by the proposer.
template CancelledProposal
  with
    proposer     : Party
    counterparty : Party
    terms        : Text
    reason       : Text
    cancelledAt  : Time
  where
    signatory proposer
    observer counterparty

    ensure reason /= "" && terms /= ""

-- | Audit record: proposal expired without a decision.
template ExpiredProposal
  with
    proposer     : Party
    counterparty : Party
    terms        : Text
    expiredAt    : Time
  where
    signatory proposer
    observer counterparty

    ensure terms /= ""
