module Main where

import DA.Time
import DA.Date
import DA.Text

template CredentialIssuance
  with
    issuer       : Party
    holder       : Party
    credentialId : Text
    issueDate    : Date
    expiryDate   : Date
  where
    signatory issuer
    observer holder

    ensure issueDate < expiryDate

    choice IssueCredential : ContractId CredentialIssuance
      controller issuer
      do
        assertMsg "Credential must not be expired" (expiryDate > issueDate)
        create this

    choice RevokeCredential : ()
      controller issuer
      do
        archive self

    choice ExtendExpiry : ContractId CredentialIssuance
      with newExpiryDate : Date
      controller issuer
      do
        assertMsg "New expiry date must be after current expiry date" (newExpiryDate > expiryDate)
        create this with expiryDate = newExpiryDate